In [172]:
import pandas as pd
import numpy as np
import random;

Series Creation and Access

In [173]:
series=pd.Series([2,3,5,7,11,13,17,19,23,29])
series

0     2
1     3
2     5
3     7
4    11
5    13
6    17
7    19
8    23
9    29
dtype: int64

In [174]:
series=pd.Series(np.random.random(5))
series

0    0.504154
1    0.693190
2    0.796727
3    0.841211
4    0.666556
dtype: float64

In [175]:
dict={
  'A':random.randint(0,100),
  'B':random.randint(0,100),
  'C':random.randint(0,100),
  'D':random.randint(0,100),
  'E':random.randint(0,100)
}

series=pd.Series(dict)
series

A    34
B     1
C    90
D    35
E    72
dtype: int64

In [176]:
series['C']

np.int64(90)

DataFrame Creation

In [177]:
dict={
    'A':[random.randint(0,100) for i in range(0,5)],
    'B':[random.randint(0,100) for i in range(0,5)],
    'C':[random.randint(0,100) for i in range(0,5)]
}
df=pd.DataFrame(dict)
df

    A    B   C
0  54    7  62
1  14   28  54
2  15  100  78
3  20   48  36
4  19   19  95

In [178]:
data=np.random.random((4,3))
df=pd.DataFrame(data,index=['W','X','Y','Z'],columns=['Col1','Col2','Col3'])
df

       Col1      Col2      Col3
W  0.063152  0.203608  0.965847
X  0.730265  0.478605  0.657795
Y  0.921264  0.408936  0.307014
Z  0.474946  0.846118  0.957422

Loading and Writing Data

In [179]:
heart=pd.read_csv('heart_failure_prediction.csv')
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [180]:
heart.head(100)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,58,M,ASY,130,263,0,Normal,140,Y,2.0,Flat,1
96,43,M,ATA,142,207,0,Normal,138,N,0.0,Up,0
97,39,M,NAP,160,147,1,Normal,160,N,0.0,Up,0
98,56,M,ASY,120,85,0,Normal,140,N,0.0,Up,0
99,41,M,ATA,125,269,0,Normal,144,N,0.0,Up,0

In [181]:
heart.to_excel("heart.xlsx")

In [182]:
heart.to_json("heart.json")

DataFrame Information

In [183]:
heart.info

<bound method DataFrame.info of      Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
1     49   F           NAP        160          180          0     Normal
2     37   M           ATA        130          283          0         ST
3     48   F           ASY        138          214          0     Normal
4     54   M           NAP        150          195          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
916   57   F           ATA        130          236          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0      172              N      0.0       Up             0
1      156              N      1.0     Flat             1
2       98              N      0.0       Up             0
3      108              Y      1.5     Flat             1
4      122              N      0.0       Up             0
..     ...            ...      ...      ...           ...
913    132              N      1.2     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1
916    174              N      0.0     Flat             1
917    173              N      0.0       Up             0

[918 rows x 12 columns]>

In [184]:
heart.head(10)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [185]:
heart.tail(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

Column Operations

In [186]:
cols=heart[['Age','Sex']]
cols

     Age Sex
0     40   M
1     49   F
2     37   M
3     48   F
4     54   M
..   ...  ..
913   45   M
914   68   M
915   57   M
916   57   F
917   38   M

[918 rows x 2 columns]

In [187]:
def AgeBased(x):
    if(x<50):
        return 'Young'
    elif(x<=70):
        return 'Middle-aged'
    else:
        return 'Senior'

heart['AgeGroup']=heart['Age'].apply(AgeBased)
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,Young
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,Young
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,Young
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,Young
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,Middle-aged
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,Middle-aged
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,Middle-aged
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,Young

In [188]:
heart=heart.drop('RestingECG',axis=1)
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young
1,49,F,NAP,160,180,0,156,N,1.0,Flat,1,Young
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young
3,48,F,ASY,138,214,0,108,Y,1.5,Flat,1,Young
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-aged
915,57,M,ASY,130,131,0,115,Y,1.2,Flat,1,Middle-aged
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged
917,38,M,NAP,138,175,0,173,N,0.0,Up,0,Young

Accessing Data

In [189]:
heart['ChestPainType'][5]

'NAP'

In [190]:
heart.loc[(heart['Sex']=='M'),['Sex','Age','ChestPainType']]

    Sex  Age ChestPainType
0     M   40           ATA
2     M   37           ATA
4     M   54           NAP
5     M   39           NAP
7     M   54           ATA
..   ..  ...           ...
911   M   59           ASY
913   M   45            TA
914   M   68           ASY
915   M   57           ASY
917   M   38           NAP

[725 rows x 3 columns]

In [191]:
heart.iloc[0:5,2:5]

  ChestPainType  RestingBP  Cholesterol
0           ATA        140          289
1           NAP        160          180
2           ATA        130          283
3           ASY        138          214
4           NAP        150          195

Conditional Statements

In [192]:
over_60=heart[(heart['Age']>60)]
over_60

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
36,65,M,ASY,140,306,1,87,Y,1.5,Flat,1,Middle-aged
82,63,M,ASY,150,223,0,115,N,0.0,Flat,1,Middle-aged
85,66,M,ASY,140,139,0,94,Y,1.0,Flat,1,Middle-aged
86,65,M,ASY,170,263,1,112,Y,2.0,Flat,1,Middle-aged
100,65,M,ASY,130,275,0,115,Y,1.0,Flat,1,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...
899,61,M,ASY,148,203,0,161,N,0.0,Up,1,Middle-aged
905,67,M,NAP,152,212,0,150,N,0.8,Flat,1,Middle-aged
908,63,M,ASY,140,187,0,144,Y,4.0,Up,1,Middle-aged
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-aged

In [193]:
average_age=over_60.groupby('ChestPainType')['Age'].mean()
average_age

ChestPainType
ASY    64.936170
ATA    64.937500
NAP    66.466667
TA     64.894737
Name: Age, dtype: float64

Handling Missing Values

In [194]:
heart.isnull().sum().sum()

np.int64(0)

In [195]:
for column in heart.columns:
    if(pd.api.types.is_numeric_dtype(heart[column])):
        heart[column]=heart[column].fillna(heart[column].mean())
    elif(pd.api.types.is_object_dtype(heart[column])):
        heart[column]=heart[column].fillna(heart[column].mode()[0])

heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young
1,49,F,NAP,160,180,0,156,N,1.0,Flat,1,Young
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young
3,48,F,ASY,138,214,0,108,Y,1.5,Flat,1,Young
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-aged
915,57,M,ASY,130,131,0,115,Y,1.2,Flat,1,Middle-aged
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged
917,38,M,NAP,138,175,0,173,N,0.0,Up,0,Young

Concatenating Data

In [196]:
heart_male=heart[(heart['Sex']=='M')].copy()
heart_female=heart[(heart['Sex']=='F')].copy()

display(heart_male)
display(heart_female)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged
5,39,M,NAP,120,339,0,170,N,0.0,Up,0,Young
7,54,M,ATA,110,208,0,142,N,0.0,Up,0,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...
911,59,M,ASY,164,176,1,90,N,1.0,Flat,1,Middle-aged
913,45,M,TA,110,264,0,132,N,1.2,Flat,1,Young
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-aged
915,57,M,ASY,130,131,0,115,Y,1.2,Flat,1,Middle-aged
917,38,M,NAP,138,175,0,173,N,0.0,Up,0,Young

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup
1,49,F,NAP,160,180,0,156,N,1.0,Flat,1,Young
3,48,F,ASY,138,214,0,108,Y,1.5,Flat,1,Young
6,45,F,ATA,130,237,0,170,N,0.0,Up,0,Young
9,48,F,ATA,120,284,0,120,N,0.0,Up,0,Young
10,37,F,NAP,130,211,0,142,N,0.0,Up,0,Young
...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,146,Y,2.8,Flat,1,Middle-aged
906,55,F,ATA,132,342,0,166,N,1.2,Up,0,Middle-aged
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged
912,57,F,ASY,140,241,0,123,Y,0.2,Flat,1,Middle-aged
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged

In [197]:
heart_male['Group']='Male'
heart_female['Group']='Female'

display(heart_male)
display(heart_female)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young,Male
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young,Male
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged,Male
5,39,M,NAP,120,339,0,170,N,0.0,Up,0,Young,Male
7,54,M,ATA,110,208,0,142,N,0.0,Up,0,Middle-aged,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,59,M,ASY,164,176,1,90,N,1.0,Flat,1,Middle-aged,Male
913,45,M,TA,110,264,0,132,N,1.2,Flat,1,Young,Male
914,68,M,ASY,144,193,1,141,N,3.4,Flat,1,Middle-aged,Male
915,57,M,ASY,130,131,0,115,Y,1.2,Flat,1,Middle-aged,Male
917,38,M,NAP,138,175,0,173,N,0.0,Up,0,Young,Male

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group
1,49,F,NAP,160,180,0,156,N,1.0,Flat,1,Young,Female
3,48,F,ASY,138,214,0,108,Y,1.5,Flat,1,Young,Female
6,45,F,ATA,130,237,0,170,N,0.0,Up,0,Young,Female
9,48,F,ATA,120,284,0,120,N,0.0,Up,0,Young,Female
10,37,F,NAP,130,211,0,142,N,0.0,Up,0,Young,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,146,Y,2.8,Flat,1,Middle-aged,Female
906,55,F,ATA,132,342,0,166,N,1.2,Up,0,Middle-aged,Female
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged,Female
912,57,F,ASY,140,241,0,123,Y,0.2,Flat,1,Middle-aged,Female
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged,Female

In [198]:
heart=pd.concat([heart_male,heart_female])
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young,Male
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young,Male
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged,Male
5,39,M,NAP,120,339,0,170,N,0.0,Up,0,Young,Male
7,54,M,ATA,110,208,0,142,N,0.0,Up,0,Middle-aged,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,146,Y,2.8,Flat,1,Middle-aged,Female
906,55,F,ATA,132,342,0,166,N,1.2,Up,0,Middle-aged,Female
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged,Female
912,57,F,ASY,140,241,0,123,Y,0.2,Flat,1,Middle-aged,Female
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged,Female

Applying Functions

In [199]:
def BMI(row):
    return (row['Weight (kg)']/(row['Height (m)']**2))

heart['Weight (kg)']=np.random.randint(30,100,heart.shape[0])
heart['Height (m)']=np.random.randint(1.2,3.0,heart.shape[0])

heart['BMI']=heart.apply(BMI,axis=1)

heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group,Weight (kg),Height (m),BMI
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young,Male,61,1,61.00
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young,Male,45,2,11.25
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged,Male,35,2,8.75
5,39,M,NAP,120,339,0,170,N,0.0,Up,0,Young,Male,37,2,9.25
7,54,M,ATA,110,208,0,142,N,0.0,Up,0,Middle-aged,Male,66,1,66.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,146,Y,2.8,Flat,1,Middle-aged,Female,62,2,15.50
906,55,F,ATA,132,342,0,166,N,1.2,Up,0,Middle-aged,Female,77,2,19.25
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged,Female,81,1,81.00
912,57,F,ASY,140,241,0,123,Y,0.2,Flat,1,Middle-aged,Female,32,1,32.00
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged,Female,52,2,13.00

In [200]:
heart['AgeTime100']=heart['Age'].apply(lambda x: x*100)
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeGroup,Group,Weight (kg),Height (m),BMI,AgeTime100
0,40,M,ATA,140,289,0,172,N,0.0,Up,0,Young,Male,61,1,61.00,4000
2,37,M,ATA,130,283,0,98,N,0.0,Up,0,Young,Male,45,2,11.25,3700
4,54,M,NAP,150,195,0,122,N,0.0,Up,0,Middle-aged,Male,35,2,8.75,5400
5,39,M,NAP,120,339,0,170,N,0.0,Up,0,Young,Male,37,2,9.25,3900
7,54,M,ATA,110,208,0,142,N,0.0,Up,0,Middle-aged,Male,66,1,66.00,5400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,146,Y,2.8,Flat,1,Middle-aged,Female,62,2,15.50,5800
906,55,F,ATA,132,342,0,166,N,1.2,Up,0,Middle-aged,Female,77,2,19.25,5500
909,63,F,ASY,124,197,0,136,Y,0.0,Flat,1,Middle-aged,Female,81,1,81.00,6300
912,57,F,ASY,140,241,0,123,Y,0.2,Flat,1,Middle-aged,Female,32,1,32.00,5700
916,57,F,ATA,130,236,0,174,N,0.0,Flat,1,Middle-aged,Female,52,2,13.00,5700